server {
  listen 80;
  listen [::]:80;
  server_name etl.shirconnect.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name etl.shirconnect.com;

  location / {
    proxy_pass http://localhost:4999;

    allow 67.243.53.34; # Ryan
    allow 98.169.130.15; # Matt Desktop
    allow 107.77.204.172; # Matt Mobile
    allow 108.45.127.192; # Nathan
    deny  all;
  }

  ssl_certificate /etc/letsencrypt/live/etl.shirconnect.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/etl.shirconnect.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;
  add_header Strict-Transport-Security “max-age=15768000” always;
}
